# coding-test-3

./: README.md  pom.xml
dataoutput/: .part-r-00000.crc  part-r-00000
datasrc/csv/: c5dfa197-09b9-4606-8d8f-c4732bc2d8d7.csv  domain_codes.csv
hadoop-mr/: pom.xml
hadoop-mr/src/main/java/net/meetrics/assignments/dataengineer/mapreduce/: AbstractTool.java  AdSizePerDomainMapReducer.java
hadoop-mr/src/main/java/net/meetrics/assignments/dataengineer/mapreduce/util/: LoggingContext.java
spark/: pom.xml
spark/src/main/scala/net/meetrics/assignments/dataengineer/: MeetricsSparkApp.scala
