	387x323
11freunde.de	425x337
123recht.net	728x90
1kdailyprofit.biz	800x250
21-jump.com	800x250
4fansites.de	300x600
5.159.57.179	800x250
724auto.de	471x396
724gesundheit.de	300x600
724trucks.de	300x600
9monate.de	302x472
aachener-zeitung.de	300x600
abendblatt.de	585x260
abendzeitung-muenchen.de	310x581
addicted-sports.com	800x250
adscale.de	545x354
ag-mad-dev-frontend.azurewebsites.net	300x600
aktiencheck.de	338x532
aktuelle-news.com	788x223
allgaeuhit.de	160x600
allgemeine-zeitung.de	300x600
alopezie.de	300x250
amica.de	457x428
androidmag.de	300x250
anime-junkies.tv	300x250
anime2you.de	514x170
anitalk.de	444x345
antenne.de	471x396
antenne1.de	471x396
antennethueringen.de	300x600
apfeltalk.de	728x90
arbeitslosengeld-2.de	444x345
archive.org	300x600
areagames.de	514x170
areamobile.de	426x361
ariva.de	502x292
augsburger-allgemeine.de	350x523
autobild.de	800x250
autogasvergleich.de	514x345
autoplenum.de	300x250
badische-zeitung.de	402x454
bbheute.de	336x536
beautynails-forum.de	728x90
bergedorfer-zeitung.de	300x600
bigfm.de	442x430
bigkarriere.de	300x600
bild.de	800x250
bildspielt.de	562x313
blinker.de	514x170
bmi-rechner.net	728x90
bolly-wood.de	800x250
braunschweiger-zeitung.de	514x345
brieffreunde.org	800x250
brigitte.de	458x427
browsergames.info	300x600
buerstaedter-zeitung.de	300x600
bullybase.de	300x600
burdastyle.de	550x425
burn-fm.de	300x600
business-punk.com	300x250
businessinsider.de	426x405
businesspress24.com	800x250
bz-berlin.de	728x90
bz-ticket.de	372x472
cafe-lingua.de	444x345
cashinonbanners.com	800x250
chat2000.de	160x600
chat4free.de	444x345
chefkoch.de	482x378
chip.de	399x408
cineclub.de	800x250
cinema.de	420x483
cio.de	327x367
clever-tanken.de	604x257
clipart-kiste.de	800x250
clipfish.de	300x455
comicforum.de	728x90
computerbild.de	800x250
computerwoche.de	317x377
comunio.de	618x269
consolero.de	326x568
crossdrone.de	641x340
crossmoto.de	608x370
dailymail.co.uk	538x260
dance-charts.de	419x430
dattelner-morgenpost.de	300x600
deluxemusic.tv	160x600
denksport-raetsel.de	160x600
der-berg-ruft.de	300x600
deutsch-tuerkische-nachrichten.de	300x600
deutsche-rechtschreibung.org	550x425
dict.cc	586x217
die-besten-100.de	728x90
die-goetter.de	791x230
die-mehrwertsteuer.de	160x600
digital-eliteboard.com	728x90
dnn.de	300x600
dokus4.me	586x366
donaukurier.de	514x345
doppelpass-online.de	160x600
doubleclick.net	308x246
dr-gumpert.de	324x340
dragosien.de	800x250
dreamies.de	503x449
e46-forum.de	538x260
e90-forum.de	444x345
eatsmarter.de	400x250
echo-online.de	300x600
eishockeynews.de	709x313
ekitchen.de	800x250
elektronik-star.de	800x250
eltern.de	532x297
epochtimes.de	296x600
essen-und-trinken.de	450x370
etcg.de	728x90
eu-neuwagen.de	444x345
f10-forum.de	444x345
f30-forum.de	728x90
fachwerk.de	160x600
familie.de	533x223
fanatik.com.tr	160x600
faz.net	485x218
fem.com	362x556
femineo.de	475x316
filmstarts.de	344x485
filmzitate.de	444x345
finanzen.net	496x298
finanzen100.de	300x483
firmenpresse.de	675x337
fitforfun.de	282x425
fitness-kueche.de	444x345
fitrechner.de	396x313
flaggenbilder.de	800x250
flohmarkt.ms	300x600
fnp.de	443x381
focus.de	388x443
formel1.de	459x331
forumprofi.de	728x90
fr.de	396x430
frankenpost.de	442x430
frauenzimmer.de	300x425
freggers.de	728x90
freiepresse.de	300x600
fudder.de	396x430
funfire.de	728x90
fupa.net	529x434
fussball-in-bw.de	407x472
gaeubote.de	396x430
gala.de	404x407
galileo.tv	300x512
gamepro.de	357x288
gamestar.de	453x322
gazetevatan.com	444x345
geldsparen.de	396x430
general-anzeiger-bonn.de	514x345
geo.de	300x600
gesuendernet.de	300x250
gewinde-normen.de	160x600
gewinnspiele-markt.de	747x286
giessener-anzeiger.de	300x600
gigrawars.de	538x260
gmuender-tagespost.de	321x527
goettinger-tageblatt.de	300x600
goldseiten.de	160x600
golem.de	409x283
goodnews4.de	300x600
googleadservices.com	333x318
googlesyndication.com	400x530
goslarsche.de	300x600
grand-canyon.de	800x250
guertelrose-infektion.de	728x90
hamburg.de	363x472
handelsblatt.com	310x381
happy-spots.de	800x250
harzfriends.de	788x223
hassfurter-tagblatt.de	300x600
hausarbeiten.de	160x600
haz-job.de	396x430
haz.de	348x515
heimatsport.de	300x600
heimatzeitung.de	300x600
hertener-allgemeine.de	300x600
hockeyweb.de	300x600
hoerzu.de	479x313
holidaycheck.de	414x281
htaccess.it	300x600
huffingtonpost.de	397x435
huffpost.com	300x250
hurriyet.com.tr	444x345
hurriyetaile.com	728x90
hz-online.de	300x600
iatacodes.de	728x90
idg.ipx	230x425
idowa.de	372x472
immo38.de	728x90
immosbb.de	300x600
immowelt.de	442x430
infranken.de	300x600
inselcompany3.de	444x345
insidegames.ch	728x90
insuedthueringen.de	300x600
itiko.de	550x425
ja-pics.net	160x600
jam.fm	300x600
jameda.de	585x143
jetzt.de	408x340
jolie.de	443x256
juliensblog.tv	300x600
kabeleins.de	230x425
karakartal.com	160x600
kaufda.de	320x512
kiezking.de	160x600
kinonews.de	590x396
kn-jobs.de	300x600
kn-online.de	407x472
kochbar.de	345x512
kornwestheimer-zeitung.de	396x430
kotzendes-einhorn.de	300x600
kraichgau.news	382x454
krzbb.de	357x498
kununu.com	253x366
l-mag.de	300x600
lachts.net	550x425
lahrer-zeitung.de	300x600
lampertheimer-zeitung.de	300x600
landespresseportal.de	728x90
leonberger-kreiszeitung.de	408x408
lexpark.biz	800x250
lifeline.de	462x385
livingathome.de	300x483
lkz.de	419x430
ln-online.de	300x600
localhost	320x50
lokalkompass.de	442x430
lr-online.de	160x600
lustich.de	728x90
lvz.de	348x515
lz-job.de	300x600
lz.de	444x345
maclife.de	514x170
mad-prd-frontend.azurewebsites.net	300x600
madame.de	453x304
madsack.de	300x600
maedchen.de	639x170
mainpost.de	372x472
manager-magazin.de	496x257
marbacher-zeitung.de	419x430
marktspiegel-verlag.de	300x600
markus-agerer.de	728x90
maschinenbau-wissen.de	444x345
maz-online.de	343x498
mazjobs.de	300x600
medizin-netz.de	160x600
medizinfo.de	160x600
mein-mmo.de	300x250
meinchat.de	160x600
meinestadt.de	421x296
meinflirtchat.de	160x600
milliyet.com.tr	444x345
mittelbayerische.de	728x90
mittelhessen.de	442x430
mittelstandcafe.de	800x250
mmo-spy.de	500x294
mogelpower.de	411x274
mondkalender-online.de	444x345
morgenpost.de	300x600
morgenweb.de	300x600
motorsport-total.com	467x286
moviepilot.de	270x475
moz.de	300x600
mp3.de	160x600
mt-job.de	300x600
mt.de	300x600
mydoc.de	728x90
mypolonia.de	444x345
myzitate.de	160x600
n-tv.de	327x482
nachrichten.de	800x250
ndz.de	300x600
netmoms.de	300x308
neuepresse.de	407x472
neuwagen.de	422x454
news.de	396x430
news38.de	300x600
nnp.de	585x260
noizz.de	469x301
nonstopnews.de	372x472
nordbayerischer-kurier.de	442x430
nordbayern.de	265x600
norddeutschland-urlaub.com	300x600
nordkurier.de	444x345
noz.de	300x600
np-coburg.de	442x430
nq-online.de	300x600
ntz.de	425x408
nullfuenfmixedzone.de	800x250
nw-job.de	300x600
nw.de	372x472
nwzonline.de	300x600
obermain.de	300x600
octavia-rs.com	800x250
ok.de	444x345
onlinewelten.com	728x90
op-marburg.de	300x600
ostern-in-deutschland.de	800x250
ostsee-zeitung.de	300x600
otz.de	354x472
outspoken.de	728x90
ovb-online.de	728x90
pafnet.de	300x600
partyzettel.de	702x299
patientenfragen.net	230x425
pcmasters.de	160x600
peketec.de	728x90
pennergame.de	562x313
perfonspot.com	550x425
pferdeforum.com	800x250
pflanzenbestimmung.info	444x345
phonostar.de	300x600
pietsmiet.de	300x250
pixelio.de	800x250
pkw-tarif.de	253x600
planet-liebe.de	300x600
planet3dnow.de	728x90
planetsocial.de	728x90
play3.de	728x90
playboy.de	354x442
playnation.de	357x428
pnp.de	514x345
pons.com	458x387
posta.com.tr	160x600
preisboss.de	616x363
prinz.de	160x600
promipool.de	336x378
prosieben.de	330x454
prosiebenmaxx.de	300x250
psychic.de	504x258
pz-news.de	382x454
qualimedic.de	160x600
quizaction.de	160x600
quizshow-trainingslager.de	420x483
radio-siegen.de	300x600
radio-vhr.de	444x345
radio.de	313x553
radioerft.de	300x600
radiohamburg.de	300x600
radiokoeln.de	300x600
radiosaw.de	300x600
raetsel-hilfe.de	538x260
ran.de	328x269
rautemusik.fm	300x600
regenbogen.de	407x472
regio-news.de	514x345
regioerlebnis.de	728x90
reimemaschine.de	528x224
reutlinger-wochenblatt.de	300x600
reviersport.de	300x600
rheinische-anzeigenblaetter.de	300x600
rheinpfalz.de	471x396
rhoenundsaalepost.de	300x600
rnd-live.de	300x600
rockantenne.de	442x430
rp-online.de	372x472
rpr1.de	230x600
rsa-sachsen.de	300x600
rtl.de	362x434
rtl2.de	300x512
rtlnitro.de	300x425
rtv.de	514x170
ruesselsheimer-echo.de	300x600
ruhrnachrichten.de	415x396
runen.net	728x90
sabah.com.tr	160x600
salue.de	372x472
salzgitter-zeitung.de	300x600
sammelkatze.de	800x250
sat1.de	329x358
sat1gold.de	253x366
saw-musikwelt.de	728x90
scharlach-info.de	160x600
schimmel-hilfe.com	444x345
schnapp.de	372x472
schneidern-naehen.de	728x90
schoener-wohnen.de	300x425
schwaebische-post.de	306x577
schwaebische.de	411x430
schwangerschaftszeit.de	300x250
schwarzwaelder-bote.de	366x482
schwertkriege.de	728x90
scienceticker.info	800x250
serienzitate.de	160x600
shortnews.de	716x272
sims4.eu	800x250
sixx.de	253x366
sms-verschicken.com	800x250
sn-online.de	300x600
soapspoiler.de	396x313
soccerscout.net	633x366
songtexte.com	333x362
speedtreff.de	728x90
speedweek.com	407x210
spektrum.de	402x350
spiegel.de	515x245
spielesite.com	738x287
spin.de	586x366
splashcomics.de	444x345
sport.de	280x400
sport1.de	382x298
sportbuzzer.de	300x600
sporttotal.tv	384x398
sporx.com	160x600
sprueche-suche.de	728x90
spruechetante.de	444x345
sr-nexus.de	728x90
stadtfeste-in-deutschland.de	300x600
stargames.com	800x250
stellenanzeigen.de	396x430
stern.de	420x428
stimme.de	323x559
stimmt.de	300x600
stock-world.de	318x568
str8ts.de	349x430
stuttgarter-nachrichten.de	419x430
stuttgarter-zeitung.de	382x454
stylebook.de	557x288
sueddeutsche.de	431x324
suedkurier.de	425x408
superfb.com	300x600
swp.de	366x482
sz-jobs.de	300x600
sz-online.de	372x472
szlz.de	372x472
t-online.de	791x255
taunus-zeitung.de	514x345
tecchannel.de	332x381
techniker-forum.de	300x250
technisches-zeichnen.net	728x90
teleboerse.de	301x492
tellows.de	728x90
testedich.de	508x268
thrombozyten-info.de	514x170
thueringen24.de	479x345
thueringer-allgemeine.de	382x454
tikonline.de	675x337
tlz.de	253x600
top10berlin.de	300x600
torgauerzeitung.com	514x345
torgranate-rhein-main.de	160x600
touchportal.de	300x250
transfermarkt.de	433x338
traumhochzeit.com	300x600
travelbook.de	776x196
trennungsschmerzen.de	415x326
triathlon.de	160x600
triff-chemnitz.de	444x345
tuningracers.de	728x90
tvdigital.de	800x250
tvspielfilm.de	420x388
tvtoday.de	400x412
tvtv.de	746x130
unixtime.de	728x90
unser38.de	300x600
urbia.de	423x380
usinger-anzeiger.de	300x600
verlagshaus-jaumann.de	407x472
vip.de	322x444
viralshare.de	728x90
virtualnights.com	300x600
visuscreen.de	300x600
vitamindmangel.net	300x250
volksfeste-in-deutschland.de	300x600
volksfreund.de	407x472
volksstimme.de	300x600
vorname.com	585x358
vorschauxxl.de	337x385
vox.de	287x440
waz-online.de	300x600
weather.com	300x600
web4health.info	666x317
webaslan.com	160x600
webradio.de	728x90
weihnachtsmaerkte-in-deutschland.de	532x385
welt.de	538x275
wer-weiss-was.de	800x250
weser-kurier.de	372x472
westfalen-blatt.de	585x260
westline.de	745x285
wetter.com	321x257
wetter.de	313x441
wetter.info	160x600
wie-sagt-man-noch.de	728x90
wieistmeineip.de	626x277
wiesbadener-kurier.de	300x600
wiesbadener-tagblatt.de	300x600
windinfo.eu	728x90
winnegirl.de	160x600
wintotal.de	800x250
wiponews.de	444x345
wirtschaft-regional.de	253x600
wiwo.de	222x444
wize.life	609x196
wn.de	442x430
wolfenbuetteler-zeitung.de	396x430
worldsoffood.de	728x90
wormser-zeitung.de	300x600
wort-suchen.de	348x331
wow-forum.com	728x90
wsim.de	728x90
wunderkessel.de	444x345
wz.de	300x600
xmaker.de	559x416
xxlscore.de	160x600
yp-berlin.de	412x373
ze.tt	300x250
zeckenstich.net	396x313
zeit.de	446x325
zimmerpflanzen-faq.de	728x90
zvg-online.net	300x600
zvw-immo.de	300x600
zvw.de	396x430
